I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00gamemenu.rpy", line 161, in script
    $ ui.interact()
  File "renpy/common/00gamemenu.rpy", line 161, in <module>
    $ ui.interact()
  File "renpy/common/00action_menu.rpy", line 100, in __call__
    raise Exception("%r is not a screen or a label." % orig_screen)
Exception: 'task' is not a screen or a label.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/00gamemenu.rpy", line 161, in script
    $ ui.interact()
  File "/Users/wraithseeker/Desktop/renpy-6.99.9-sdk/renpy/ast.py", line 806, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "/Users/wraithseeker/Desktop/renpy-6.99.9-sdk/renpy/python.py", line 1577, in py_exec_bytecode
    exec bytecode in globals, locals
  File "renpy/common/00gamemenu.rpy", line 161, in <module>
    $ ui.interact()
  File "/Users/wraithseeker/Desktop/renpy-6.99.9-sdk/renpy/ui.py", line 277, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "/Users/wraithseeker/Desktop/renpy-6.99.9-sdk/renpy/display/core.py", line 2425, in interact
    repeat, rv = self.interact_core(preloads=preloads, **kwargs)
  File "/Users/wraithseeker/Desktop/renpy-6.99.9-sdk/renpy/display/core.py", line 3101, in interact_core
    rv = root_widget.event(ev, x, y, 0)
  File "/Users/wraithseeker/Desktop/renpy-6.99.9-sdk/renpy/display/layout.py", line 905, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "/Users/wraithseeker/Desktop/renpy-6.99.9-sdk/renpy/display/layout.py", line 905, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "/Users/wraithseeker/Desktop/renpy-6.99.9-sdk/renpy/display/layout.py", line 905, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "/Users/wraithseeker/Desktop/renpy-6.99.9-sdk/renpy/display/screen.py", line 638, in event
    rv = self.child.event(ev, x, y, st)
  File "/Users/wraithseeker/Desktop/renpy-6.99.9-sdk/renpy/display/layout.py", line 905, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "/Users/wraithseeker/Desktop/renpy-6.99.9-sdk/renpy/display/layout.py", line 187, in event
    rv = d.event(ev, x - xo, y - yo, st)
  File "/Users/wraithseeker/Desktop/renpy-6.99.9-sdk/renpy/display/layout.py", line 905, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "/Users/wraithseeker/Desktop/renpy-6.99.9-sdk/renpy/display/layout.py", line 905, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "/Users/wraithseeker/Desktop/renpy-6.99.9-sdk/renpy/display/layout.py", line 905, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "/Users/wraithseeker/Desktop/renpy-6.99.9-sdk/renpy/display/behavior.py", line 825, in event
    return handle_click(self.clicked)
  File "/Users/wraithseeker/Desktop/renpy-6.99.9-sdk/renpy/display/behavior.py", line 768, in handle_click
    rv = run(action)
  File "/Users/wraithseeker/Desktop/renpy-6.99.9-sdk/renpy/display/behavior.py", line 302, in run
    return action(*args, **kwargs)
  File "renpy/common/00action_menu.rpy", line 100, in __call__
    raise Exception("%r is not a screen or a label." % orig_screen)
Exception: 'task' is not a screen or a label.

Darwin-15.5.0-x86_64-i386-64bit
Ren'Py 6.99.10.1227
Anime Studio Simulator 0.0
