I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00start.rpy", line 94, in script
    return
Exception: Could not find return label (u'/Users/wraithseeker/Desktop/renpy_first/Anime Studio Simulator/game/script.rpy', 1464866566, 14).

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/00start.rpy", line 94, in script
    return
  File "/Users/wraithseeker/Desktop/renpy-6.99.9-sdk/renpy/ast.py", line 1368, in execute
    next_node(renpy.game.context().lookup_return(pop=True))
  File "/Users/wraithseeker/Desktop/renpy-6.99.9-sdk/renpy/execution.py", line 523, in lookup_return
    raise Exception("Could not find return label {!r}.".format(self.return_stack[-1]))
Exception: Could not find return label (u'/Users/wraithseeker/Desktop/renpy_first/Anime Studio Simulator/game/script.rpy', 1464866566, 14).

Darwin-15.5.0-x86_64-i386-64bit
Ren'Py 6.99.10.1227
Anime Studio Simulator 0.0
